<head>
	<link rel="stylesheet" type="text/css" href="Assets/css/login.css">
  <script type="text/javascript"  src="javascript/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/login.js"></script>
  <script type="text/javascript" src="javascript/validations.js"></script>
  <script type="text/javascript" src="javascript/storageModule.js"></script>
</head>

<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" id="email" placeholder="Email"/>
      <input type="password" id="login_password" placeholder="password"/>
      <button id="login_user" type="button" onclick=" return login(event);">login</button>
      <p class="message">Not registered? <a href="register.html">Create an account</a></p>
    </form>
  </div>
</div>
